<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
 <title>Wyświetlanie zawartości</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
 <meta http-equiv="Content-Language" content="pl">
 <style type="text/css">
 div.kwadrat1 { float: none; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat2 { float: left; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat3 { float: right; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.title { padding-top: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; }
 div.mainbox { border: 1px solid black; width: 240px; height: 160px; overflow: hidden; font-family:Arial, Helvetica, sans-serif; font-size:9px; }
 </style>
</head>

<body>

<div class="title">Brak opływania (float: none) - ucina kolejne nadmiarowe elementy</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat1">2</div>
<div class="kwadrat1">3</div>
<div class="kwadrat1">4</div>
<div class="kwadrat1">5</div>
<div class="kwadrat1">6</div>
<div class="kwadrat1">7</div>
</div>

<div class="title">Opływanie z prawej (float: left) - zawija od lewej</div>
<div class="mainbox">
<div class="kwadrat2">1</div>
<div class="kwadrat2">2</div>
<div class="kwadrat2">3</div>
<div class="kwadrat2">4</div>
<div class="kwadrat2">5</div>
<div class="kwadrat2">6</div>
<div class="kwadrat2">7</div>
</div>

<div class="title">Opływanie z lewej (float: right) - zawija z prawej</div>
<div class="mainbox">
<div class="kwadrat3">1</div>
<div class="kwadrat3">2</div>
<div class="kwadrat3">3</div>
<div class="kwadrat3">4</div>
<div class="kwadrat3">5</div>
<div class="kwadrat3">6</div>
<div class="kwadrat3">7</div>
</div>

<div class="title">Mieszane - kontenery mogą na siebie nachodzić, gdy jeden z nich jest bez opływania, a na drugim wymuszamy
opływanie z lewej. Mogą dziać się dziwne rzeczy, gdy aktualizuje się/ nie czyści wartości float.</div>
<div class="mainbox">
<div class="kwadrat2">1</div>
<div class="kwadrat1">2</div>
<div class="kwadrat3">3</div>
<div class="kwadrat2">4</div>
<div class="kwadrat1">5</div>
<div class="kwadrat3">6</div>
<div class="kwadrat2">7</div>

</div>

</body>
</html>
