\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Opis i budowa aplikacji}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Klienci}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny komponentu klient\IeC {\'o}w}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok szczeg\IeC {\'o}\IeC {\l }owy klienta}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formularz potwierdzaj\IeC {\k a}cy usuni\IeC {\k e}cie klienta}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Produkty i specyfikacje}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Widok osadzonej specyfikacji w formacie PDF}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Widok g\IeC {\'o}rnej cz\IeC {\k e}\IeC {\'s}ci formularza produktu i specyfikacji}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Zlecenia produkcyjne i raporty pomiarowe}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widok formularza do tworzenia nowego zlecenia}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Otwarte zam\IeC {\'o}wienie w widoku g\IeC {\l }\IeC {\'o}wnym}}{14}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces G\IeC {\'o}rna cz\IeC {\k e}\IeC {\'s}\IeC {\'c} formularza do wprowadzania pomiar\IeC {\'o}w}}{15}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zam\IeC {\'o}wienie w trakcie w widoku g\IeC {\l }\IeC {\'o}wnym}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dolna cz\IeC {\k e}\IeC {\'s}\IeC {\'c} formularza do wprowadzania pomiar\IeC {\'o}w}}{16}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zamkni\IeC {\k e}te zam\IeC {\'o}wienie w widoku g\IeC {\l }\IeC {\'o}wnym}}{16}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}U\IeC {\.z}ytkownicy}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Widok strony logowania}}{17}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Widok strony profilu u\IeC {\.z}ytkownika}}{17}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Grupy uprawnie\IeC {\'n} u\IeC {\.z}ytkownik\IeC {\'o}w}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny panelu administratora}}{18}{figure.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Stos technologiczny i narz\IeC {\k e}dzia u\IeC {\.z}yte w projekcie}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Architektura aplikacji}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Baza danych}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram ER bazy danych}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Testowanie i zapewnienie jako\IeC {\'s}ci aplikacji}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Definicje}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Analiza potrzeb zapewnienia jako\IeC {\'s}ci projektu}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Planowanie i podej\IeC {\'s}cie testowe}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Projektowanie test\IeC {\'o}w}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1.}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2.}Interfejs u\IeC {\.z}ytkownika}{27}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3.}Przyk\IeC {\l }adowe przypadki u\IeC {\.z}ycia}{27}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Implementacja test\IeC {\'o}w}{28}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1.}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2.}Interfejs u\IeC {\.z}ytkownika}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}Wykonywanie test\IeC {\'o}w}{28}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1.}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{28}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2.}Interfejs u\IeC {\.z}ytkownika}{28}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Przysz\IeC {\l }o\IeC {\'s}\IeC {\'c} projektu pod k\IeC {\k a}tem rozwoju nowych funkcjonalno\IeC {\'s}ci}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Podsumowanie}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{teststrategy}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.2}}
